1))))))let age = prompt('Сколько тебе лет?', 100);
y = ++age;
 if(typeof age == 'number'){
   if(isNaN(age))
    if(age % 2 == 0){
      console.log('chetnoe')
    }else{
     console.log("ne chetnoe")
    }
    console.log("Number");
 }else{
 console.log("Ne number");
 }
console.log(y);


2))))let x;
let type = typeof x;
if (type === 'number'){
  console.log('x - number')
}
else if (type === 'string'){
  console.log('x - string')
}
else if (type === 'boolean'){
  console.log('x - boolean')
}
else {
  console.log('Type of x is undefined')
}

3)))))))let str = prompt("Enter a string");
function reverseStr(str) {
    var newStr = '', i;
    for (i = str.length - 1; i >= 0; i--) {
        newStr += str.charAt(i);
    }
    return newStr;
}
alert(reverseStr(str));

4))))))
let x =(Math.round(Math.random() * 100) + 1);
console.log(x);
5))))))
let arr = [1,2,3];
let result = arr.map(function(item, index, array) {
  return item;
});
console.log(arr.length);
console.log(result);

6)))))))

var arr = [0, 0, 0, 0, 0];
 
var ks=[];
for(var value of arr){
    ks[value] = (ks[value]||0)+1;
}
var arr2 =[];
for(var i in arr) {
  if ( ks[ arr[i] ] > 1 ) {
        arr2.push(arr[i]);
    }

}
 
alert(arr2);
console.log(arr2)
7()))))))

var arr = [0, 2, 3, 4, 6];
let cnt = 0;
let ncnt = 0;
for (let i = 0; i < arr.length; i++) {
    if(arr[i]%2==0&&arr[i]!=0){
  console.log(arr[i],'Chetnoe');
  cnt++;
}else if(arr[i]%2!==0){
  console.log(arr[i],'Nechetnoe');
  ncnt++;
}else if (arr[i]==0){
  console.log(arr[i],"NOL");
}
}
console.log(cnt);
console.log(ncnt);
8))
let fruits = new Map([

  ["apple", "green"],

  ["strawberry", "red"],

  ["blueberry",    "blue"]

]);
for (var [key, value] of fruits.entries()) {
  console.log(key + ' = ' + value);
}
